.search-bar {
  padding: 5px 35rpx 10px;
  background-color: #0082dc;
}

.search-bar .wrapper {
  display: flex;
  align-items: center;
  padding-left: 15px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
}

.search-bar image {
  height: 13px;
  width: 13px;
}

.search-bar .text {
  margin-left: 2px;
  font-size: 13px;
  color: #aaa;
}
