page {
  margin-bottom: 10px;
}

.recently {
  background-color: #fff;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 680rpx;
  height: 40px;
  border-bottom: 1px solid #eaeaea;
}

.content {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.content-icon {
  margin-right: 8px;
  font-size: 24px;
  color: #0082dc;
}

.content-name {
  font-size: 14px;
  color: #333;
}

.delete {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
}

.delete-icon {
  font-size: 14px;
  color: #666;
}

.clear {
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  color: #666;
  background-color: #fff;
}

.no-recently {
  margin-top: 100px;
  text-align: center;
  font-size: 16px;
  color: #aaa;
}
